<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RP Flask REST API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #16a085;
        }
        img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        p {
            color: #7f8c8d;
        }
        .query-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .query-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../images/APT.jpg" alt="BeetCode Logo">
        <h1>Welcome to BeetCode</h1>
        <h2>Improve Your Programming Skills</h2>
        <p>Explore our API gateway that provides a shared layer of security, caching, and management services, so that developers can focus on the business logic specific to their applications.</p>
        <p>Query for assignments and enhance your programming skills with our curated tasks and challenges.</p>
        <button class="query-button" onclick="window.location.href='/assignments'">Query for Assignments</button>
    </div>
</body>
</html>
